<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Miguel Baniqued | Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        /*      Global      */
        *{
            color: rgb(221, 218, 214);
        }

        /*      HTML Tags        */
        html{
            scroll-behavior:smooth /*smooth transition when clicking the link on the nav bar*/
        }

        body{
            background: #1B1D1E;
            text-align: center;
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        center{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .home-container, .about-container, .projects-container{
            margin: auto;
        }

        /*      Navbar      */
        .navbar{
            background-color: #131516;
        }

        .navbar-brand, .nav-link, a{
            color: rgb(145, 119, 3);
        }

        .navbar-brand{
            font-size: 40px;
        }

        .nav-link{
            font-size: 20px;
            padding: 0 50px;
        }

        .navbar-brand:hover, .nav-link:hover, a:hover{
            text-decoration: none;
            color:rgb(219, 201, 107);
            transition: ease-in-out .1s;
        }

        .section-title{
            text-align: center;
            color:rgb(145, 119, 3);
        }

        /*      Home Section        */
        #home{
            display: grid;
            place-content: center;
            min-height: 100vh;
            text-align: center;
            margin: 0 60px;
        }

        #home h1, #home h3, #home p{
            margin-left:60px;
        }

        #home p{
            max-width: 580px;
        }

        .name{
            color:rgb(248, 232, 163);
        }

        .socials{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left:0;
            background: rgb(57, 57, 57);

            max-width: 80px;
        }

        .social{
            padding: 15px;
            cursor: pointer;
        }

        .social:hover{
            background:rgb(145, 119, 3);
            transition: .5s;
        }

        .social-icon img{
            height: 40px;
        }

        /*      About Section       */
        #skills{
            display: grid;
            padding: 0px;
            margin: 0px;
            text-align: center;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(2, minmax(140px, 200px));
            list-style: none;
        }

        #skills li{
            margin: 10px;
            padding: 0px;
        }

        #skills-note{
            text-align: center;
            margin-top: 50px;
            padding: 5px;
        }

        /*      Projects Section        */
        #project{
            display: grid;
            place-content: center;
            min-height: 100vh;
        }
        .project-item{
            margin: 30px 0;
            text-align: left;
        }

        #project ul{
            list-style: none;
            margin: auto;
        }

        .project-title{
            /* font-size: 1.5rem; */
            margin: 1rem 0;
        }

        .extern-link-img{
            height: 12px;
        }

        .project-tech-list{
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 10px 0px;
            list-style: none;
            padding-left: 0;
        }

        .project-tech-list li{
            padding: 0 20px 0 0;
            font-size: 12px;
            display:inline-block
        }

        /*      Contacts Section        */
        #contact{
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .contact-heading{
            text-align: center;
            margin-bottom: 20px;
        }

        .email{
            color:rgb(248, 232, 163);
            text-decoration: none;
        }

        .email:hover{
            text-decoration: underline;
        }

        .contact-form{
            text-align: right;
        }

        .contact-form-field{
            margin-bottom: 20px;
        }

        .contact-form-label{
            display: block;
            text-align: left;
            margin-bottom: 10px;
        }

        .contact-form-input{
            width:100%;
            padding: 1rem;
            border: 1px solid #737373;
            border-radius: 5px;
            outline: none;
            background:rgb(32, 35, 37);
            font-size: .8rem;
            font-weight: 600px;
        }

        textarea{
            height: 200px;
            resize: none;
        }

        .form-btn{
            display: inline-block;
            /*Button*/
            width: 25%;
            background-color: rgb(145, 119, 3);
            border-radius: 5px;
            border: none;
            /*Text*/
            padding: .5rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
            /*Cursor*/
            cursor: pointer;
        }

        #contact .form-btn:hover{
            background-color: rgb(165, 150, 73);

        }

        @media (max-width: 991px){
            #home h1, #home h3, #home p{
                margin-left:0px;
                text-align: center;
            }
            
            .socials{
                display: none;  /*TODO: Put all the social media under the p tag */
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark fixed-top navbar-expand-lg" >
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="index.html">MB</a>
            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menu -->
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="socials">
        <div class="social">
            <a class="social-icon center" href="https://github.com/mcebaniqued" target="_blank"><img src="images/github-logo-60px.png" alt="Miguel Baniqued GitHub Profile"></a>
        </div>
        <div class="social">
            <a class="social-icon center" href="https://www.linkedin.com/in/miguelbaniqued/" target="_blank"><img src="images/linkedin-logo-60px.png" alt="Miguel Baniqued LinkedIn Profile"></a>
        </div>
        <div class="social">
            <a class="social-icon center" href="https://unlv.joinhandshake.com/stu/users/26140262" target="_blank"><img src="images/handshake-logo-60px.png" alt="Miguel Baniqued Handshake Profile"></a>
        </div>
    </div>
    <div class="container">
        <div class="row min-vh-100" id="home" style="padding-top: 90px">
            <div class="home-container">
                <h1>Hi there!</h1>
                <h3>My name is <span class="name">Miguel Baniqued</span>.</h3>
                <p>
                    I'm currently a junior college student at University of Nevada, Las Vegas expected to graduate Fall 2023.
                    My interests are software, game, and web development.
                </p>
            </div>
        </div>
        <div class="row min-vh-100" id="about" style="padding-top: 90px">
            <div class="about-container">
                <h1 class="section-title">My Skills</h1>
                <div>
                    <ul id="skills"> <!--TODO: Add logos to each skill-->
                        <li>C++</li>
                        <li>Python</li>
                        <li>Java</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>Git</li>
                        <li>GitHub</li>
                    </ul>
                </div>
                <p>
                    This list is always expanding. I am always willing to learn more!
                </p>
            </div>
        </div>
        <div class="row min-vh-100 p-5" id="projects" style="padding-top: 90px">
            <div class="projects-container">
                <h1 class="section-title">My Projects</h1>
                <ul>
                    <li class="project-item">
                        <h2 class="project-title">Jookie's Bakery & Cafe</h2>
                        <ul class="project-tech-list">
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                        <div class="project-description">
                            <p>
                                A class project where I learned how to do basic HTML and CSS.
                            </p>
                        </div>
                    </li>
                    <li class="project-item">
                        <h2 class="project-title">
                            <a href="https://github.com/mcebaniqued/StatBot" target="_blank">StatBot</a>
                            <a href="https://github.com/mcebaniqued/StatBot" target="_blank"><img class="extern-link-img" src="images/external-link.png" alt="External Link"></a>
                        </h2>
                        <ul class="project-tech-list">
                            <li>Python</li>
                            <li>Discord API</li>
                            <li>Riot API</li>
                            <li>Heroku</li>
                        </ul>
                        <div class="project-description">
                            <p>
                                A personal project where I use Discord API to make a bot using Python to let users search up their video game stats using third party websites.
                                Users type in their username and their desired game in the chat and the bot replies with a link that takes the user to a third-party website where they can see their
                                video game statistics. It is currently being run on the cloud using Heroku.
                            </p>
                        </div>
                    </li>
                    <li class="project-item">
                        <h2 class="project-title">
                            <a href="https://github.com/mcebaniqued/Sudoku" target="_blank">Sudoku</a>
                            <a href="https://github.com/mcebaniqued/Sudoku" target="_blank"><img class="extern-link-img" src="images/external-link.png" alt="External Link"></a>
                        </h2>
                        <ul class="project-tech-list">
                            <li>Python</li>
                            <li>Tkinter</li>
                        </ul>
                        <div class="project-description">
                            <p>
                                A personal project that uses GUI in Python to recreate Sudoku.
                            </p>
                        </div>
                    </li>
                    <li class="project-item">
                        <h2 class="project-title">
                            <a href="https://github.com/mcebaniqued/Minesweeper" target="_blank">Minesweeper</a>
                            <a href="https://github.com/mcebaniqued/Minesweeper" target="_blank"><img class="extern-link-img" src="images/external-link.png" alt="External Link"></a>
                        </h2>
                        <ul class="project-tech-list">
                            <li>Python</li>
                            <li>Tkinter</li>
                        </ul>
                        <div class="project-description">
                            <p>
                                A personal project that uses GUI in Python to recreate the classic videogame Minesweeper.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row min-vh-100" id="contact" style="padding-top: 90px">
            <div class="contact-heading">
                <h1 class="section-title">Feel free to contact me!</h1>
                <h4 class="section-description">You can email me at <a class="email" href="mailto:miguelcbaniqued@gmail.com">miguelcbaniqued@gmail.com</a></h4>
                <h4 class="section-description">or use the form below.</h4>
            </div>
            <form class="contact-form">
                <div class="contact-form-field">
                    <label class="contact-form-label">Name</label>
                    <input class="contact-form-input" type="text" placeholder="Enter Your Name" autocomplete="off" required>
                </div>
                <div class="contact-form-field">
                    <label class="contact-form-label">Email</label>
                    <input class="contact-form-input" type="text" placeholder="Enter Your Email" autocomplete="off" required>
                </div>
                <div class="contact-form-field">
                    <label class="contact-form-label">Message</label>
                    <textarea class="contact-form-input" placeholder="Enter Your Message" autocomplete="off" required></textarea>
                </div>
                <div class="form-btn-container">
                    <button class="form-btn" type="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>